# timer-widget

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timerwidget/: MainActivity.kt  TimerService.kt  TimerWidgetProvider.kt
app/src/main/java/com/example/timerwidget/data/: TimerRepository.kt
app/src/main/java/com/example/timerwidget/model/: TimerItem.kt  TimerState.kt
app/src/main/java/com/example/timerwidget/util/: TimeFormatter.kt
app/src/main/res/drawable/: ic_reset.xml  ic_stop.xml  timer_button_bg.xml  widget_bg_idle.xml  widget_bg_running.xml
app/src/main/res/layout/: timer_widget.xml  widget_idle.xml  widget_main.xml  widget_running.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: timer_widget_info.xml
