buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.5.1 (Stable)
        classpath 'com.android.tools.build:gradle:8.5.1'
        
        // Kotlin 2.1.0
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
        
        // Compose Compiler 2.1.0
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.0'
    }
}

// --- ADD THIS BLOCK ---
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
// ----------------------

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}